{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "org.davincischools.leo.server.ServerApplication",
            "projectName": "project-leo-server",
            "args": "--project_leo.test.database.port=3307",
            "classPaths": ["$Auto", "${workspaceFolder}/server/target/classes"]
        },
        {
            "type": "java",
            "name": "Server + React Server",
            "request": "launch",
            "mainClass": "org.davincischools.leo.server.ServerApplication",
            "projectName": "project-leo-server",
            "args": "--react_port=3000  --project_leo.test.database.port=3307",
            "classPaths": ["$Auto", "${workspaceFolder}/server/target/classes"]
        }
    ]
}